{
  "name": "bun-mastra",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.2.0",
    "mastra": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "dependencies": {
    "@mastra/core": "^1.1.0",
    "@mastra/evals": "^1.0.1",
    "@mastra/libsql": "^1.1.0",
    "@mastra/loggers": "^1.0.1",
    "@mastra/memory": "^1.0.1",
    "@mastra/observability": "^1.1.0",
    "zod": "4"
  }
}