{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@app/*": ["./src/app/*"]
    }
  },
  "include": ["src/app/**/*", "vite-env.d.ts"]
}
